scrape_configs:
  - job_name: 'Orbital Metrics'
    metrics_path: '/api/actuator/prometheus'
    scrape_interval: 1s
    static_configs:
      - targets: ['orbital:9022']
        labels:
          application: 'Orbital'
